<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaPrincipal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="topo">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="https://streetfighter.fandom.com/wiki/Chun-Li">Sobre</a></li>
                <li><a href="pagina DOWNLOADS.html">Downloads</a></li>
                <li><a href="https://www.myinstants.com/media/sounds/hadouken.mp3">Haduken</a></li>
            </ul>
        </nav>
    </header>


    <!-- COMEÇO DO DISPLAY GRID -->
    <h1>DOWNLOADS </h1>
    <div class="grid">
        <div class="item">
            <h2>Street Fighter</h2>
            <p>Toque para celular com o tema Street Fighter.</p>
            <p class="preco">Grátis</p>

            <a class="download" href="https://www.zedge.net/find/ringtones/street">Download</a>
        </div>

        <div class="item">
            <h2>Mortal Kombat</h2>
            <p>Toque para celular com o tema Mortal Kombat
            </p>
            <p class="preco">Grátis</p>

            <a class="download" href="https://www.zedge.net/find/ringtones/mortal%20kombat">Download</a>
        </div>

        <div class="item">
            <h2>The King of Fighters</h2>
            <p>Toque para celular com o tema The King of Fighters
            </p>
            <p class="preco">Grátis</p>

            <a class="download" href="https://www.zedge.net/find/ringtones/king%20of%20fighters">Download</a>
        </div>

        <div class="item">
            <h2>Darkstalkers</h2>
            <p>Toque para celular com o tema Darkstalkers.</p>
            <p class="preco">Grátis</p>
    
            <a class="download" href="https://www.zedge.net/find/ringtones/darkstalkers">Download</a>
        </div>



    </div>
    <!-- FIM DISPLAY GRID -->


    


    <!-- colocar plano de fundo na pagina -->
    <style>     

        /* O asterisco (*) é usado no começo do CSS para tira a formatação do navegador, reseta o CSS, tira a margem  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*box-sizing é utilizada para alterar a propriedade padrao da box model usada para calcular larguras (widths) e alturas (heights) dos elementos*/
        }

        .topo {
            background-color: rgba(13, 149, 173, 0.493);
            /* Dois últimos digitos 0.5 é o que deixa transparente*/
            position: absolute;
            top: 100;
            right: 5px;
        }

        body {
            background-image: url('./');
        }

        #video {
            position: absolute;
            right: 5px;
            top: 345px
        }

       
    </style>


   




    <!-- Nesse caso coloquei o lofo direto na imagem
    </div>
        <div class="logo">
            <img src="./imagens/Logo KOF.png" width="60%">
    </div>
-->

   

</body>

</html>